This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            834 strings with 7532 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 60
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 52
:= -- 179
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 85
empty$ -- 104
format.name$ -- 0
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 38
num.names$ -- 0
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 66
stack$ -- 0
substring$ -- 3
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 48
